# config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/store_security
spring.datasource.username=postgres
spring.datasource.password=87654321

# congig hibernate jpa
spring.jpa.hibernate.ddl-auto=create

# config server
server.servlet.context-path=/api


jwt.secret.key = VjjJ+kRy8K4zx3Ef2oSSZOCYFeMsblv9cyk9/bp/0xXpt88UnXN+3Yb9iFcDWEqS

jwt.time.expiration = 86400000